{
    "manifest_version": 2,
    "name": "Downloads",
    "version": "0.1",
    "description": "Chrome extension to see the number of active downloads and access the Downloads page easily.",
    "author": "Clément Blanco",
    "homepage_url": "https://github.com/clemblanco/chrome-downloads",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Downloads",
        "default_icon": "icon128.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "downloads"
    ]
}
